EXPO_PUBLIC_AUTH0_DOMAIN=dev-rh7xcw6m4bcu7zd0.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=Vvt6vf8HuJqWtGAeHdWR0fwbOP5Sil66
EXPO_PUBLIC_AUTH0_SECRET=FUXRoXgWdqo6fJp-E2n5WdNCOJT08huOupxo0EWHIU6eN4Wf1qWpfKntQ2t3r0fn